// imports
@import 'type'
    
// mixins
@mixin karla 
    font-family: 'Karla', sans-serif

// global
body
    @include karla
    color: #242424

a
    text-decoration: none

.black
    color: #242424

input
    border: 0
    padding: 10px
    font-size: 1.3em
    @include karla
    color: #aaa
    border: solid 1px #ccc
    margin: 0 0 20px
    width: 300px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    width: auto
    &:focus
        border: solid 1px #EEA34A

button
    border: none
    padding: 15px 30px
    margin: 0 0 20px
    @include karla
    font-size: 1.2em
    text-transform: uppercase
    font-weight: bold
    color: #333
    cursor: pointer

label, input 
    display: block
    padding-bottom: 8px
.auth-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 60px
    .auth-form--title
        margin-bottom: 30px
.message-card
    background-color: #ededed
    margin-top: 8px
    padding: 15px 25px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    h4
        margin: 0
        display: flex
        flex-direction: row
        justify-content: space-between

.top-navbar
    display: flex
    top: 0
    height: 80px
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid #e9e9e9
    position: fixed
    width: 100%
    z-index: 1000
    background-color: #ffffff
    .logo
        padding: 25px 0

.top-bar--nav
    display: flex
    padding: 0 40px
    li
        margin-left: 20px

.main-section
    width: 100%
    margin-top: 80px
    .sidebar
        width: 15%
        float: left
        position: fixed
        background-color: #e9e9e9
        height: 100vh
    .inner-section
        width: 80%
        margin-left: 18%
        float: left
.riskForm
    .form-group
        display: flex
        flex-direction: row
        input
            margin: 0 10px 7px 0
        label
            cursor: pointer
